//Recommended structure for collections
meals = {
    'name': String,
    'price': Decimal,
    'description': String,
    'available': Bool,
}

orders = {
    'table' = Int,
    'date': Date,
    'closed': Bool,
    'waiter': String,  
    'items': [
        {
            'name': String,
            'price': Decimal
        }],
    'commentsRest': String,
    'commentsWait': String
}

waiters = {
    'name': String,
    'comments': [{'orderId': String, 'comment': String}]
}
