//Recommended structure for collections
meals = {
    'name': String,
    'price': Decimal,
    'description': String,
    'available': Bool,
    'category': String,
    'image' : String
}

orders = {
    'table' = Int,
    'date': Date,
    'closed': Bool,
    'waiter': String,  
    'items': [
        {
            'name': String,
            'price': Decimal
        }],
    'commentsRest': String,
    'commentsWait': String
}

//Vaut la peine??
waiters = {
    'name': String
}
